ExamMaterialWpf/UserControls/FriendCardTemplate.xaml

<UserControl x:Class="ExamMaterialWpf.UserControls.FriendCardTemplate"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamMaterialWpf.UserControls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,50,0,0" Background="#303030">
            <WrapPanel Height="30" VerticalAlignment="Top" Margin="200,0,10,0">
                <TextBlock  Foreground="White" Width="170" TextAlignment="Center" Name="tbFriendCardName" VerticalAlignment="Top"  FontSize="25">Andrew Velles</TextBlock>
                <materialDesign:PopupBox Margin="5,5,0,0" Foreground="White" StaysOpen="True">
                    <Grid Width="200" Margin="0,8,8,8">
                        <Grid.Resources>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                                <Setter Property="Margin" Value="8,8,10,8"/>
                            </Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                                <Setter Property="Margin" Value="8,8,8,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Grid.Row="0"  Margin="15,10,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="Black" VerticalAlignment="Center" Width="25" Height="25"   Kind="Facebook" ></materialDesign:PackIcon>
                            <TextBlock Name="tbFriendFacebook" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Text="facebook.com" ></TextBlock>
                        </WrapPanel>

                        <WrapPanel Grid.Row="1"  Margin="15,10,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="Black" VerticalAlignment="Center" Width="25" Height="25"   Kind="Vk" ></materialDesign:PackIcon>
                            <TextBlock Name="tbFriendVk" HorizontalAlignment="Left" FontSize="15" Foreground="Black" Text="vk.com" ></TextBlock>
                        </WrapPanel>

                        <WrapPanel Grid.Row="2"  Margin="15,10,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="Black" VerticalAlignment="Center" Width="25" Height="25"   Kind="Twitter" ></materialDesign:PackIcon>
                            <TextBlock Name="tbFriendTwitter" HorizontalAlignment="Left" Foreground="Black"  FontSize="15" Text=" twitter.com" ></TextBlock>
                        </WrapPanel>
                        <WrapPanel Grid.Row="3"  Margin="15,10,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="Black"  VerticalAlignment="Center" Width="25" Height="25"   Kind="GithubBox" ></materialDesign:PackIcon>
                            <TextBlock Name="tbFriendGithub" HorizontalAlignment="Left" Foreground="Black"  FontSize="15" Text="github.com" ></TextBlock>
                        </WrapPanel>

                    </Grid>

                </materialDesign:PopupBox>
            </WrapPanel>
            <TextBlock TextAlignment="Center" Name="tbFriendCardEmail" FontSize="15" Width="180" Foreground="#3f51b5" Margin="180,5,0,0">nikitastryuk@gmail.com</TextBlock>
            <WrapPanel Margin="245,5,0,0">
                <Button Name="bChat"  Padding="0" Width="50" Height="50"  Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White"  Kind="Wechat" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
                
                <Line Margin="10,0,0,0" Width="2"  Stretch="None" X2="0" X1="0" Y1="5" Y2="45" Stroke="White" StrokeThickness="1" />
                <Button Margin="5,0,0,0" Name="bDelFriend" Padding="0" Width="50" Height="50"  Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Foreground="White"  Kind="Delete" Height="50" Width="50"></materialDesign:PackIcon>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="200,5,0,0">
                <materialDesign:PackIcon Foreground="IndianRed"  Kind="AccountMultiple" Height="30" Width="30"></materialDesign:PackIcon>
                <TextBlock Name="tb1" Foreground="White" Margin="5,0,0,0" FontSize="22">11</TextBlock>

                <materialDesign:PackIcon Margin="5,0,0,0" Foreground="YellowGreen"  Kind="EmoticonHappy" Height="30" Width="30"></materialDesign:PackIcon>
                <TextBlock Name="tb2" Foreground="White" Margin="5,0,0,0" FontSize="22">3</TextBlock>

                <materialDesign:PackIcon Margin="50,0,0,0" Foreground="CornflowerBlue"  Kind="Camera" Height="30" Width="30"></materialDesign:PackIcon>
                <TextBlock Name="tb3" Foreground="White" Margin="5,0,0,0" FontSize="22">8</TextBlock>
            </WrapPanel>
        </StackPanel>
        
        <Image Margin="15,0,0,10" Name="imageFriendCard" Height="190" Stretch="Fill" Width="175" HorizontalAlignment="Left" Source="/Images/testBg.jpg"></Image>
        
    </Grid>-->
    <StackPanel>
        <materialDesign:Flipper  Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid Background="#343645" Height="256" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Margin="0,0,0,0" Grid.Row="0" >
                        <Ellipse  x:Name="imageFriendCard" Margin="0,20,0,0" Height="85" Width="85" HorizontalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource= "/Images/testbg.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Margin="0,3,0,0" Foreground="White" TextAlignment="Center" x:Name="tbFriendCardName" VerticalAlignment="Top"  FontSize="20"><Run Text="Andrew Velles"/></TextBlock>
                        <TextBlock Margin="0,3,0,0" TextAlignment="Center" VerticalAlignment="Top" x:Name="tbFriendCardEmail" Foreground="#3f51b5"  FontSize="17"><Run Text="velles@gmail.com"/></TextBlock>
                        <WrapPanel HorizontalAlignment="Center">
                            <Button x:Name="bChat"  Padding="0" Width="35" Height="35"  Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Foreground="White"  Kind="Wechat" Height="35" Width="35"/>
                            </Button>

                            <Line Margin="10,0,0,0" Width="2"  Stretch="None" X2="0" X1="0" Y1="3" Y2="35" Stroke="White" StrokeThickness="1" />
                            <Button Margin="5,0,0,0" x:Name="bDelFriend" Padding="0" Width="35" Height="35"  Style="{StaticResource MaterialDesignFlatButton}">
                                <materialDesign:PackIcon Foreground="White"  Kind="Delete" Height="35" Width="35"/>
                            </Button>
                        </WrapPanel>
                        <Button  FontSize="15" Width="150" Margin="0,10,0,0" Foreground="White" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="View profile"/>

                    </StackPanel>



                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid  Background="#343645" Height="256" Width="200">

                    <Grid.Resources>
                        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}">
                            <Setter Property="Margin" Value="8,8,10,8"/>
                        </Style>
                        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                            <Setter Property="materialDesign:HintAssist.IsFloating" Value="True"/>
                            <Setter Property="Margin" Value="8,8,8,8"/>
                        </Style>
                    </Grid.Resources>
                    <StackPanel>
                        <materialDesign:ColorZone Mode="PrimaryMid" Padding="7">
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock  HorizontalAlignment="Left" FontSize="17" VerticalAlignment ="Center"  Foreground="White" Text="Back to friend card" />
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <WrapPanel Margin="5,25,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center" Width="25" Height="25"   Kind="Facebook" />
                            <TextBlock  HorizontalAlignment="Left" Name="tbFriendFacebook" FontSize="14" Foreground="White" Text="facebook.com" />
                        </WrapPanel>
                        <WrapPanel Margin="5, 15,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center" Width="25" Height="25"   Kind="Vk" />
                            <TextBlock HorizontalAlignment="Left" Name="tbFriendVk" FontSize="14" Foreground="White" Text="vk.com" />
                        </WrapPanel>

                        <WrapPanel  Margin="5,15,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="White" VerticalAlignment="Center" Width="25" Height="25"   Kind="Twitter" />
                            <TextBlock  HorizontalAlignment="Left" Name="tbFriendTwitter" Foreground="White"  FontSize="14" Text=" twitter.com" />
                        </WrapPanel>
                        <WrapPanel   Margin="5,15,0,0">
                            <materialDesign:PackIcon Margin="0,0,10,0" Foreground="White"  VerticalAlignment="Center" Width="25" Height="25"   Kind="GithubBox" />
                            <TextBlock HorizontalAlignment="Left" Name="tbFriendGithub" Foreground="White"  FontSize="15" Text="github.com" />
                        </WrapPanel>
                    </StackPanel>

                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </StackPanel>
    
    
</UserControl>
