ExamMaterialWpf/UserControls/PlanCardTemplate.xaml

<UserControl x:Class="ExamMaterialWpf.UserControls.PlanCardTemplate"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamMaterialWpf.UserControls"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <materialDesign:Card Height="320" Visibility="Visible" Name="templateCard"  materialDesign:ShadowAssist.ShadowDepth="Depth4" Width="220">
            <StackPanel>
                <Image Margin="2" Name="planImage" VerticalAlignment="Top" Width="220" Height="125" Stretch="Fill"></Image>
                <TextBlock  Name="planName" Margin="10,0,0,0" FontWeight="Bold" FontSize="20">Rafting</TextBlock>
                <Separator Margin="4,4,10,4" Height="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <WrapPanel Margin="10,5,0,0">
                    <TextBlock FontWeight="Bold" FontSize="14">Importance:</TextBlock>
                    <Viewbox Margin="10,0,0,0" Height="20">
                        <materialDesign:RatingBar  Name="rating" IsHitTestVisible="False"  Value="5"  Orientation="Horizontal" Foreground="Gold" Margin="0" />
                    </Viewbox>
                </WrapPanel>
                <Separator Margin="4,4,10,4" Height="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,0,0,0">Notes:</TextBlock>
                <TextBlock Margin="10,4,10,0"  Name="notes" TextWrapping="Wrap" VerticalAlignment="Stretch" MinWidth="200" Height="48">Don't forget to take helmet! 0668540070 - instructor. Time to call: 4-9 p.m.</TextBlock>
                <Separator Margin="4,4,10,4" Height="1" Style="{StaticResource MaterialDesignDarkSeparator}"/>
                <TextBlock FontWeight="Bold" Margin="10 0 10 0" >Date and time:</TextBlock>

                <WrapPanel Margin="10,4,10,0" VerticalAlignment="Center">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Clock" Height="20" Width="20" />
                        <TextBlock Name="time"  Margin="10,0,0,0" Height="25" Width="50">12:15</TextBlock>
                    </WrapPanel>

                    <WrapPanel Margin="20,0,0,0">
                        <materialDesign:PackIcon Kind="Calendar" Height="20" Width="20" />
                        <TextBlock  Name="date" Margin="10,0,0,0" Height="25" Width="70">16.08.2017</TextBlock>
                    </WrapPanel>
                </WrapPanel>
            </StackPanel>

        </materialDesign:Card>

</UserControl>
