ExamMaterialWpf/UserControls/SendMessageTemplate.xaml

<UserControl x:Class="ExamMaterialWpf.SendMessageTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamMaterialWpf"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=tbUCMessage, Path=Width}"></ColumnDefinition>
                <ColumnDefinition Width="60"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Ellipse Name="imageSendMsg" Grid.Row="1" Margin="0,0,-55,0" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Ellipse.Fill >
                    <ImageBrush ImageSource= "/Images/testBg.jpg"/>
                </Ellipse.Fill>
            </Ellipse>
            <StackPanel Grid.Column="0" >
                <Border Name="mesBorder" Background="#3f51b5" CornerRadius="20" Padding="10">
                <TextBlock MaxWidth="300"  TextWrapping="Wrap" Name="tbUCMessage" Foreground="White" > Yo, bro! What are you doing? Reach your house in 5 mins.</TextBlock>
                </Border>
                <TextBlock Opacity="0.7" Name="tbTime" FontSize="10" Foreground="White" Margin="10,0,0,0" HorizontalAlignment="Left">0:40 am</TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
