ExamMaterialWpf/UserControls/ToDoDayTemplate.xaml

<UserControl x:Class="ExamMaterialWpf.UserControls.ToDoDayTemplate"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExamMaterialWpf.UserControls"
             mc:Ignorable="d" 
            >
    <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock>Add a new to do!</TextBlock>
                <TextBox Margin="0 8 0 0" HorizontalAlignment="Stretch" x:Name="FruitTextBox" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button Click="Button_Click" Style="{StaticResource MaterialDesignFlatButton}"
                                        IsDefault="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter>
                        ACCEPT
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Margin="0 8 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter>
                        CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>

        <Border  BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="427" ClipToBounds="True">
            <StackPanel Background="#343645">
                <DockPanel  Margin="10,5,15,0">
                    <TextBlock Foreground="White" Name="tbToDoDate" HorizontalAlignment="Left">Пятница, 28 апреля</TextBlock>
                    <TextBlock Foreground="#343645" Name="tbToDoId" HorizontalAlignment="Right">1</TextBlock>
                </DockPanel>
                <Separator  Background="#3f51b5" Height="3"  Margin="10,5,10,2"></Separator>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="142*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ListBox x:Name="FruitListBox" Grid.ColumnSpan="5">
                    </ListBox>
                    <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}" Grid.ColumnSpan="5">
                        <TextBlock Name="tbToDoDateName" Margin="16">Fruit Bowl</TextBlock>
                    </materialDesign:ColorZone>
                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"                                
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" 
                                    Grid.Row="0" Margin="0,0,28,28" Grid.Column="4" Grid.RowSpan="2">
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    <Button Name="bDelToDoItem" Click="bDelToDoItem_Click" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="280,0,0,28" Grid.Column="3" Grid.RowSpan="2">
                        <materialDesign:PackIcon Kind="Delete" Foreground="White" Height="25" Width="25" />
                    </Button>
                </Grid>
            </StackPanel>
        </Border>

    </materialDesign:DialogHost>
</UserControl>
